services:
  - type: web
    name: legendary-waffle
    env: static
    buildCommand: npm run build
    routes:
      - type: rewrite
        source: /api/(.*)
        destination: https://waffle.onrender.com/api/$1
        